# This is an example of deployment environment variables file.
# You should copy this file as "deploy.env" and "deploy.dev.env"
# in this directory and change the variables to suit your needs

# Deploy env variables
SERVER_DOMAIN=selflessheroes.fr
SERVER_PROTOCOL=https
ACTIVATION_KEY_URL=https://urltoactivationkey
CREDITS_URL=https://urltocredits
DOWNLOAD_URL=https://urltodownload
FB_APP_ID=000000000000000
