# This is an example of deployment environment variables file.
# You should copy this file as "deploy.env" in this directory
# and change these variables to be able to use "npm run deploy"
# in order to deploy the web app on your web server.

# Deploy env variables
SERVER_HOST=example.com
SERVER_USER=sshloginexample
SERVER_FOLDER=/var/www/destination/on/server

SERVER_DOMAIN=selflessheroes.fr
SERVER_PROTOCOL=https
ACTIVATION_KEY_URL=https://urltoactivationkey

FB_APP_ID=000000000000000
